[00:12.50] Djay W, porra
[00:28.53] Já mandei subir um chip
[00:30.73] Vou bater lá no chipeiro
[00:32.40] Quero da Vivo e da TIM
[00:34.20] O resumo, resumo o dia inteiro
[00:36.03] O rela hoje vai passar pelo bebê
[00:37.82] Porque hoje eu vou botar pra foder
[00:40.01] O cone que me aguarde
[00:41.55] Vai ser pé na porta, geral eu vou comer
[00:43.70] Um time monstro 'tá focado nesse golpe
[00:47.16] O gera já 'tá resolvido no QR Code
[00:50.93] O pai só mexe se o limite for de cem pra cima
[00:54.59] Dentro de casa foi o bonde que espancou o Ita
[00:58.34] Dentro de casa foi o bonde que espancou o Ita
[01:04.51] Por que?
[01:05.41] É só golpe em cima de golpe
[01:07.46] Que nós conta forte
[01:09.72] Esse é o bonde do QR Code
[01:12.40] Se eu sacar dos rela sem limite
[01:14.78] O pai fica como?
[01:17.04] Eu quero ver quem eu não como, vai
[01:19.88] É só golpe em cima de golpe
[01:22.02] Que nós conta forte
[01:24.33] Esse é o bonde do QR Code
[01:27.00] Se eu sacar dos rela sem limite
[01:29.37] O pai fica como?
[01:31.56] Eu quero ver quem eu não como, vai
[01:48.69] Já mandei subir um chip
[01:50.71] Vou bater lá no chipeiro
[01:52.39] Quero da Vivo e da TIM
[01:53.85] O resumo, resumo o dia inteiro
[01:55.81] O rela hoje vai passar pelo bebê
[01:58.09] Porque hoje eu vou botar pra foder
[01:59.94] O cone que me aguarde
[02:01.46] Vai ser pé na porta, geral eu vou comer
[02:03.53] Um time monstro 'tá focado nesse golpe
[02:07.15] O gera já 'tá resolvido no QR Code
[02:10.93] O pai só mexe se o limite for de cem pra cima
[02:14.49] Dentro de casa foi o bonde que espancou o Ita
[02:18.13] Dentro de casa foi o bonde que espancou o Ita
[02:24.50] (Por que?)
[02:25.42] É só golpe em cima de golpe
[02:27.32] Que nós conta forte
[02:29.75] Esse é o bonde do QR Code
[02:32.47] Se eu sacar dos rela sem limite
[02:34.79] O pai fica como?
[02:37.25] Eu quero ver quem eu não como, vai
[02:39.94] É só golpe em cima de golpe
[02:42.06] Que nós conta forte
[02:44.66] Esse é o bonde do QR Code
[02:47.01] Se eu sacar dos rela sem limite
[02:49.31] O pai fica como?
[02:51.78] Eu quero ver quem eu não como, vai